<!DOCTYPE html>
<html>
    <head>
        <title>My first Web Page</title>
        <style>
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }
            p {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!-- absolute URL -->
        <img src="/Images/waterlily.jpg">
        <!-- relative URL -->
        <img src="Images/sunflower.jpg" alt="Image of sunflower">
        <a href="#Section-One"> Lorem ipsum</a>
        <a href="https://google.com" target="_blank"> Google</a>
        <a href="mailto:xyz"> Email</a>
        <p>Hi, Im a sunflower!</p>
        <p id="Section-One">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit earum nihil neque eius magnam labore sunt non, 
            maiores quo aut assumenda, modi et impedit fugit numquam temporibus commodi! Incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nam reprehenderit earum nihil neque eius magnam labore sunt non, 
            maiores quo aut assumenda, 
            modi et impedit fugit numquam temporibus commodi! Incidunt.</p>
            <a href="#"> Back to top</a>
    </body>
</html>