<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="CSS, HTML"> // for SEO
    <meta name="description" content="..."> // The content we will see on google
    <title>Document</title>
</head>
<body>
    <!-- strong , i and b -->
    <p>I love to learn <em>HTML</em> !</p> 
    <!-- Entities -->
    <h1>HeadingOne &lt;Example&gt; &copy;</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit earum nihil neque eius magnam labore sunt non, 
        maiores quo aut assumenda, modi et impedit fugit numquam&nbsp;temporibus commodi! Incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nam reprehenderit earum nihil neque eius magnam labore sunt non, 
        maiores quo aut assumenda, numquam temporibus numquam temporibus numquam temporibus
        modi et impedit fugit numquam temporibus commodi! Incidunt.</p>
</body>
</html>